泪目
不要回答
烬呢
为了艾尔
周五更新的大事件就是要周五看╮(╯▽╰)╭
V还行
看了这期，我非常期待下一期呢
还能脱掉吗
跑跑卡丁车
好久没看到有人说重新定义周五了2333
惊现我海贼
？？？轻歌曼舞靡靡之音？最后一期了？
对不起 没钱 
反过来问他:你敢和一个有轻生念头的人谈婚论嫁嘛？自尊自爱自重 谢谢
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
6666666
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
有道理
封面王尼玛的头在好大啊哈哈哈哈哈哈混在小脑壳里面瑟瑟发抖。
真的头皮发麻。。。。。
人民群众Dollars大辣子或成最大赢家
赛丽亚告诉我要一直坚强
非法集会
一年前 我就不该走进时空召唤，，壮哉我大时空
为了联盟
带
你以为学历是世袭的吗.jpg
造..造化法王？！
其实我想问一句仙人掌是啥味道的(:3▓▒好吃不?
p5
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀 🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
我看到烬了
无法达到光速
😱
看这个不是很正常？
时空万岁
23333333
最大赢家Dollars大辣子
管理员偷得2333
NB
其实第一眼并没有看出来是画的2333完成一半了都~
666666666666666666
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
怕没人知道广西放假？对的我玉林的出来秀一波放假了。
甲醛真的香
看到了v
片头出来的时候莫名惊艳到我了( •̀∀•́ )谁还说是五毛钱特效😂
就要回答就要回答就要回答！
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
为啥我们这里没有。。。。。。
哈哈哈哈哈
这是正常的需求
让他瞬间爆炸
666666666666
哦
✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈
🚀🚀🚀🚀🚀🚀🚀🚀
五十…瓦电？！
觉得泰国抽签当兵这个真的不喜欢，唉
那是光能使者前面的
真粉丝
好强！
从没有后悔拯救了人理，但是遗憾医生的离去
亚古兽进化
bgm好评
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
头皮发麻
肠粉那个根是那个电影里的来着哈哈哈让你们看看是一碗还是两碗😂
育碧天下第一
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
2333333333
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
fffffffffffffffffff
王尼玛你就是不懂的赚钱啊！退房应该收五千嘛😂
三月三五天假美滋滋
他的电影都不错
黑金妆耶
哦
德国战车？
唉
吓我一跳
片头终于做好了。。。
好！
不要回答！不要回答！不要回答！
哇
育碧天下第一
造化法王666666
8w
鼓掌👏👏👏👏👏👏👏👏👏👏👏👏
高级弹幕怎么发啊
海贼啊
鼬神aaaaaa！！！！！
fgo了解一下
找不到呀
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
好👏👏👏👏👏👏👏👏👏👏👏👏
真三
为了这条投币了
233333333
跑跑
人在广东嫖到失联
沃日这个眼神好吓人
6666666666666
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
one piece了解一下
说朋友的都是自己
没有dnf，差评
啧啧啧
尬
反观中国，当兵居然需要送礼
陈总面对属下无需戴上面具
想哭
佐助……
啸天拳
烧钱战？谁撑到最后谁赢？
233333333333333
可吓死我了
雷电法王
有个思想开放的生物学女老师，很幸运
一样停在奇怪的地方
Tf还是关了吧
两层房子？有钱啊
壮哉我大海贼           海贼一生推
兰州人有点懵
为了艾尔
确认过眼神
哈哈哈哈哈哈哈
吓死我了😂
妹妹吧
德玛大保健了解一下
桃谷绘里香 有兴趣吗
快哭了
说中国没有好游戏的那个，孤陋寡闻不怪你，只是可怜你长这么大连获取资讯的能力都没有
这样的父母不玩手机也不会听的。。。
我艾斯男神！！！
为了联盟！
？？？stop stop stop的剧情？？？
皮卡丘！
分手快乐
火影手游了解一下
lalalalalalalalala
曼胖了解一下
6666
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
五年前我就不应该从战甲休眠仓里醒来
海贼万岁
 就冲着dnf，赞一个！
哎
哈哈哈哈
呵呵  呵呵你去挣钱
僵尸先生什么鬼？
许愿英雄王
恐怖
十年前如果我看海贼，我会跑去和尾田说，千万不要把艾斯花死了
说嘲讽的怕是你年龄大了，我95后不觉得有什么不对，当年的大人就是这样对待自己的孩子的
精辟
没钱恩斯的面具么
英雄联盟了解一下
北大青鸟的很尴尬...
真得好看
发现自己老了
看热闹不嫌事大，恶性竞争最后垄断市场，花的钱都会从顾客兜里掏出来
真的没错
挣钱不被逼死就不错了
haoxi
为了部落
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
干得漂亮
好吓人
TF应该关
暂停成功！！！
管管孩子，救救游戏
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
👏👏👏👏👏👏👏👏
最讨厌那些结婚就是为了要小孩的
233333
面对挚友，也不需要面具
皮卡......皮？？？
啧，是真的烦，既然不理我我干嘛要理你
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀✈🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
bgm犯规了
卧槽
网易游戏热爱者？
辣眼睛
看过类似的短篇动漫
兰州人一脸懵逼
太过人妖服兵役就是走个过场，装装样子的
没用的 错的不是你……你没有改变环境的力量……
鱼，好大的鱼，虎纹鲨鱼
嘶
厉害了厉害了
可以，不跟你多bb，你快点去
有点吓人
看这眼珠
细思极恐
百万调音师
拍照！！ 你是说我冠希哥吗？？
这面具是最渗人的
如此生活三十年，直到大厦崩塌
卡丁车
险恶了解一下
2333333
哎，为什么会变成这样
真三国
fffffffffffffffffffffff
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
FFFFFFFF
77777777777777777777777777777777777777777777777777777777777777777777777777777777777
局座叫我们去多玩游戏
FFFFFFFF
🤙🏻🤙🏻🤙🏻🤙🏻🤙🏻🤙🏻🤙🏻🤙🏻🤙🏻🤙🏻🤙🏻🤙🏻🤙🏻🤙🏻🤙🏻🤙🏻🤙🏻🤙🏻
莫名好听
为了阿拉德
FFFFFFFFFF
三体
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
吓得我的视频都卡了
大事件以后别做这类视频了  看完瘆得慌
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
哪一个才是谎言？是面具，还是我的脚
这片头可以啊
暂停成功
三国杀的头号玩家就是清华的学生，这说明了什么
77777777777777777777777777777777777777777777777777777777777777777777777777777777
借钱
广西
emmmmm
一年前我就不该上那辆飞机
7777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777
好奇宝宝的等等我
贪玩揽月我是渣渣辉
正常情况啊
卧槽，卡这了
233333
造化法王的你等等  我需要造化仙子帮忙
gay
h h
我们生物老师还真讲过关于这方面的
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
为了阿拉德
LOL？！
看片真没错，成年人都不觉得什么
逃离是最有效也是最不负责任的方法 可以带去看医生可以打给他家里人可以找些三观正的人慢慢引导 每个人都有好坏世事无绝对 别让自己更后悔就好
去年我就不该上那架飞机
🎈🎈🎈🎈🎈🎈🎈🎈🎈🎈
有点心疼.莫名的 还在上学的估计看不懂
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
三年前我不该走进那家酒吧
四年前我就不该从仓内醒来保护科塔娜
弹幕里的小伙伴生日快乐
有想法
23333333333
性是生理需求 很正常
愿世界充满方块
给他们玩黑魂，盐与避难所，I wanna啊，谁能沉迷游戏我就真的是服了
楚云飞登场
BGM莫名其妙的燃
偷偷偷偷偷，辣鸡王者
三年前我不该走进那家酒吧
对不起各位，我已经没钱在守护木叶村了
七龙珠呢
个人认为崩和碧蓝等都算是国产好游戏了
uu
甘肃省二诊语文考试里就有，，，王尼玛神的
广西人民发来三月三贺电
五十度灰
真三国无双4
如果孩子看tf，不如扔了吧，没有这个孩子
蜜汁燃。。。
贪玩蓝月
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
偷偷偷偷偷偷偷，辣鸡王者
switch了解一下
三年前我不该走进那家酒吧
cs
孩子能是你的就不错了
不要回答 不要回答 不要回答
广西河池
真三5
德化三中的高中生有苦说不出
12年前我不应该去为了艾尔
曼丽莲。杰森了解一下
反光v字仇杀队
说雷鬼的这是垃圾金属不懂别乱说
2333333333333
害怕
哪一个才是谎言？是面具，还是我的脸
送个B吗
口语考试加油
吓我一跳。。。
23333333333333333
你们这些老叼
肯德基让tf代言了 我就不吃了
我任天堂不服！！！
这里的人都叫我赛利亚
哈哈哈哈哈哈
666
杀死那个石家庄人
233333333
不想要孩子的我
2333333
ICEY艾希
龙珠！！！！？
造化法王的等等我
汪琪……
fffffffffffffffffff
幼儿能和单独的精子比?你该看脑科了
貌似同款手机
8年前不应该带我朋友去救那个女人
九阴把除门派武学删了还是
真的喜欢就一起克服啊
大哥你脱稿多长时间了,怎么好几次了都有你
果然很有归属感啊
鸡皮嘎达
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
说中国没有好游戏的你知道艾希吗？？？
不对是送去雷电法王那里电一电
打工是不可能打工的
66666
狙击王！
66女神怎么说
TF？我脸都给他扇歪？？？
这不是那个日本热可可的广告吗？23333333333333333333
成龙历险记里的面具！
天狗面具..
正常
23333333333333
活结 了解一下
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
9年前不应该帮助保卫者
切格瓦拉是你吗
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
哇，声势浩大
万物皆虚，万事皆允
卧槽，真昭和？？
云层深处的黑暗，淹没心底的景观
我看dnf的制裁了
。。。。。。。
终于二级了
666666666
借一部说话
哈哈哈
好
好奇没有错 性也不是一种犯罪 只是希望能在简历正确的三观以后去了解这些东西 不要带着有色眼镜去认知世界
直起鸡皮疙瘩
6年前不该加入了德玛西亚
我想看啊
火箭🚀
保洁是大队长
4399的
完蛋了，晚上睡不着了
最后一期 合影留念
杀死那个石家庄人
21 Guns
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
一炷香，，，，，
必须分手，他死和你没有关系，你的退步只会让自己更痛苦
快手抖音那个拖出去弄死
用薪创造快乐
我想看啊
66666666666666666666
窒息乐队？
欢迎来到暴走大事件 我是王尼玛  
有点恐怖
那些爱推卸责任的父母又要找大事件麻烦了
23333333333
CSGO 的兄弟在哪
2333333333
为了弗雷尔卓德！
233333
数码宝贝数码宝贝数码宝贝啊啊啊啊啊
造化法王  停下啊
球球
中国好游戏，阴阳师算吗？
疯贱？？
除了朋友，与你朝夕相处的家人也不可以用面具对待
bgm：21 Guns
万青！！！！！
我擦
7年前就不应该驶进帕诺星系
233333333333
求求你去拍电影吧
是我
4399的
aaaaaa
姑娘 加速挂了解一下 助你光速远离
🚀🚀🚀🚀🚀🚀🚀
口语考试加油
1年前不应该坐上那家飞机
啊啊啊啊啊啊
666666666666666666666
这个小女孩儿好漂亮啊啊啊啊
我们不是一代吧
🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️
地术犬法
真.白裤裆寒冬一鸡
🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️
诶 前面天刀的等等我哈哈
说tf 的你们真厉害，不喜欢别在这当杠精
老姐 能借一部说话吗
牛战士从不摘下他的面具。
入木三分，进进出出。
杨永信233333333333333333333333333333333333333333333
和闰土之间，已经蒙上了一层可悲的厚障壁了。
萝卜僵尸
本期建议屏蔽弹幕避免影响观看效果
柳州！
让他去死咯
233333333333333333333333333333333333333333333333333333333333333
🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️
法王要命啊
此生唯爱仙剑四♡
。。。。
眼睛没抠是有深意的
tf还是关了吧
7分01秒有惊喜
噗哈哈哈
吓人
贪玩蓝月
羽柔子快来啊
来重庆呀
我歌神学友的歌就被你玷污了
柚子社天下第一的站住，竹子社软房子都一个不服
小花仙呢！
👏👏👏
真三
四年前我就不该吃那口饭……………真香
贪玩蓝月23333333333333333
666
博多之子？
为般若面具打call
把我百度外卖放哪了
枪神纪
90
终于知道弹幕的好处
水野朝阳了解一下
4个月前我就不应该管云鹰和云从龙的那些破事
🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁
👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏
这个才是经典啊2333333333333333
233333333333333333333333
fffffffffffffff
似你  造化法王！
众生了解一下
呜啦啦啦啦啦啦啦
这是邪鬼吗
脉动配火鸡面怎么样
哈哈哈哈哈哈哈哈哈
德玛西亚！
莫名想到老薛摩天大楼的歌词
密码吧；萝卜；人；
ffffffff
现在觉得，王尼玛你的头套好可怕
燕大哥！我也充不动了！
壮哉我大海贼
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
确实像富贵
大开眼界
这妈妈和女儿严重
神龙斗士的，那个是光能使者
海贼王啊
锁门我那时候也没养成习惯
杨彬 杨彬
玛丽莲曼森
6666666666666
曼森？
我不做人了
王尼玛又胖了
这妈妈和女儿颜值都挺高阿 妈妈也太年轻了
90年代祖国游戏并不发达所以大多数的是玩国外汉化的FC游戏的，国产游戏没留下什么。
为了联盟
我大窃格瓦拉的传人
景德镇七中的学生有点想笑
哭了，真的哭了。刚刚毕业，真心害怕人情世故这种东西。
嘿嘿
3个月前我就不该帮小橘子赛车
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
哇我也好卡
下面这个红字真烦人
放下游戏，是为了守护他们！
年入百万调音师
你们怕是没看过玛丽莲曼森的演唱会
这面具表情好配合
看到了w z r r
没办法，家长闹成这样，孩子没办法说什么，只能戴上面具过活了
白夜追凶那个性变态
梦幻西游了解一下
雷电法王杨xx
哈哈哈哈
胖森..？是你吗
真爱....e有问题吗？
好人卡了解下
我怎么卡了。。
前面我就是苏信的
这尼玛太快了吧-_-……岂可修
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
一直在抄袭从未去创新
飞机杯被家长发现~借一步说话，，，，
都怀上了，生不生并不是女方单方的权利，男方也有另一半权利
🚀🚀🚀。哎。走错片场了
了解一下广电局，文化局，不是不能做出来，是有限制做不了
有点吓人…
生活就不能纯粹一点吗？
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
让他加冕成皇
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
哎，不想要孩子。可是家里和老婆都不干。兄弟们，千万想好再想好。后悔药没有
北京的口语很简单，我有个单词填错了，但意思相似，都满分
真三国无双5
黑镜既视感
这个感觉有点强行乱剪，尴尬
我们学校年级第一农药荣耀王者= =
流星蝴蝶剑？
无双大蛇
5.1 我要去看周杰伦了！
233333
没人注意现在的背景笑声多了很多吗？
壮哉我海贼王
TF可以关！
没错
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF团，已经出动
TF是什么？一种食品吗？
点燃ACG之魂
蒸 汽 波 ？
6666666666
一年前我就不该帮那条狗
流星蝴蝶剑
V？
魔性
TF是什么？
2333333333
敢听？？直接断决父女关系
深圳校服！
吹尼玛币
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
……今天刚看的slender man
隐约感觉会有贪玩蓝月
Let's very welcome 死变态
哦豁
许愿启明星的指引
23333
刘备！刘备！
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
贝爷
这个小哥哥好看
一部节目做了那么多期还能越做水平越高
四斋蒸。。。算了 把我也蒸了吧
dnf天下第一!!!!
我尼玛！！！！！！
弹幕礼仪了？
这是不是铁柱啊。。。。
悬疑
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
脏牧!战斗群活!
阴阳师了解一下？？？？
四年年前不应该成为私法制裁者的
寻秦记
说得好
可以
对自己抛出去的爱负责，有些东西真的是一个巴掌拍不响。
迈叔不是这样的
6666
壮哉我大海贼
前方高能
投币啊各位
十年前，我就不该从丧钟镇苏醒
我是为你好这一句
富强民主文明和谐自由平等公正法治爱国敬业诚信友善
厉害👍厉害👍
n
充钱呗，中国的游戏就这样
磁暴步兵杨永信
八尺琼勾玉！
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
硬核美滋滋
土豆走开 2k，R星天下第一
QAQ画质感人
666
真好看
干金融的真的很心累
很没意思啊 不是很懂你们二次元
因为中国最会盗
啊
小米？
麻烦一下。 这面具我要全套
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
非战斗人员请撤离
说得好啊
对，这是最好的对应办法
青龙不死，血衣重生！
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
要是美国全面禁止芯片对华出口
66666666666666666666666666666666
这意思不一样吧 一个是面临的问题 一个是比较
我是不可能被感性所击倒的，我已经有了完美的人性
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
必须投币
不是大人们爱玩儿游戏了，而是那群爱玩儿游戏的长大了
可怕
吐你mb的痰，有点素质好吧，开玩笑也不是现在
看侧面额头就猜出是谁了哈哈哈哈哈
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
恭喜
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
天刀了解一哈
🚀🚀🚀🚀
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
和朋友逃课去看的
233333333333333333333333
前方高能
我的天呐 这么好的呢
FFFFFFFFFFFFFFFFFFFFFFFFFFFFF
谢谢 懂了
👍👍👍👍👍
蜜汁好听
说得好
校服？？？？
不是大人们爱吃辣条了，而是那群爱吃辣条的人长大了
唉，不交稿
我小学就看过了，不怕
看看进度条确定是不是1080P
周五22:14  确认存活
是不是就我觉得暴走大事变了味，搞这么沉重
祝乐山师范学院40周年生日快乐
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
好现实啊
好看
LOL！
局长和罪犯都有了，什么时候给看老板娘和法医姐姐啊
造化前辈自己人！
这么可怜吗
🏎🏎🏎🏎🏎🏎🏎🏎🏎🏎🏎🏎🏎🏎🏎🏎🏎🏎🏎🏎🏎🏎
？？？？？？
这种人也叫男人
不悔洛兰救那个女孩
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
段友出征，寸草不生
伪上海话
吓人
bgm啥
不想当父母
父爱如山
说吐口痰的心里没点数？？？
杀死那个石家庄人！！！！我超级喜欢的
崩坏3了解一下
这个王尼玛是B角，不是A角色
虫群了解一下
没有龙之谷2333过气网游
逗死我了
6666
我有预感 最后肯定是贪玩蓝月
6666666666
Ut粉在这，同时也是龙珠粉和火影粉
 最后一期。。。
暴漫上一期和这一期，真的，不拍黑镜可惜了
666666666666666666
明天公务员考试了
✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨
66666
为了 阿拉德
王尼玛，把你的面具（头套）摘下来
细思极恐
欢迎收看：最后一弹
攀岩的表示这个很酷的。
你问老公要正能量？？？
10万起步23333
我真的也想有一副面具
瞬间勺魔化
万青！！！
好👏👏👏
🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️
厚障壁
玛丽莲曼森！！！！！！！！！！
不是王尼玛本人，是B角
老婆女儿都可以啊
万青好评
23333333333333333333
没看懂的是不是就我一个
这个王尼玛是C角
我看到这里就是为了发一句   不看
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
23333
2333333333333333333333333
🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️
哪一个才是谎言？是面具？还是我的脸？
佐助😂️
张家口人瑟瑟发抖
厕所堵了关了找谁？
重金属摇滚双面人
动作要快姿势要帅
👭👪
要啥没啥爱咋咋地
看过这个段子
🚀🚀🚀🚀
抄袭了啦 大头。。。
居然拍出来了
炉石传说了解一下
细思极恐
确认过眼神~
DNF!
没错！
这不是 原创剧情哦   尼玛      有个获奖的动画短片 就是这个内容
6666666
看哭了看哭了
五十度灰 BGM
我毕设题目就跟滴滴做的差不多，确实复杂很多倍。不光是空间上复杂还有时间上的。
天刀的等等我
我宁愿看逐梦演艺圈也不看tf
秘制好听？？
23333333333
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
好看啊
我看了在电影院。。好好看的
看过这个悬崖酒店
崩坏三了解一下
拳皇97
临沂人一脸懵逼
猫咪app＋1
许愿星际毁灭
突破自己，琳琅天上
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
前面那个曼森当男神可怕的怕不是没脑子
三观正啊，但是。。。不提倡丁克，中国人口老龄化啊
突破自己，琳琅天上
tf可以关
实现吧我们的梦想
造化法王
德玛西亚,万众一心
突破自己，琳琅天上
敲黑板了划重点了！！！
突破自己，琳琅天上
666666666
MMP
空降成功
绝地求生了解一下
虽然我不喜欢tf但是我感觉你们这样为了黑而黑真的很让人厌烦
致敬红警
666
说得好
三年前我不应该喊出那句面对疾风吧！
??????????????????????
弹玻璃球。  讲究
还是贪玩蓝月好
66666666666
对个屁，站在制高点去揣度过分了
蛤蟆功
老子才不结婚生孩子！！！
黑裤裆热得一匹
吓人。。。
66666666666
让他死远点吧。这种男人脆的像朵花，你们不会开出幸福的果实
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
好难杀
借钱啊
布鲁斯韦恩是蝙蝠侠的面具😳😳😳
ffffffffffffff
石家庄人在这里！！！
🚀🚀🚀🚀✈🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀✈✈🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
🚀🚀🚀🚀🚀🚀🚀🚀
这个问题
离婚了？
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
233333333333
哈哈哈哈哈哈说得好
前方高能
2333
游戏开发者本来就是为了赚钱，游戏玩家本来就是为了娱乐，强行鸡汤不妥吧
天刀玩家
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
🚀
66666666
头号演员
先中路团一波
怎么刷火箭
SCUTE了解一下
6666666666666
王尼玛这个观点有点极端
狙击王的别走。。
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
我真的真的好喜欢这部电影
不会是那个假装情侣吧
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
在我看来不过就是小孩的憋气心理
承包悟空
卡
666666666666666666666
很恐怖呢
能让我念念不忘这么久的电影这是第一部
我看哭了
然而人在小的时候自控能力就是差，动不动玩通宵不是家常便饭？
宋冬野
求bgm
买套哥是你
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
为造化法王打call!!!!!!!!!!!
为造化法王打call!!!!!!!!!!!
6666
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
说生不生不是女方一个人的权利的，莫非你能承担一半分娩的痛苦？
为龙珠刷！
秦殇
完全不一样啊，阿尔法是学习算法啊。。。
敖厂长，c君了解一下
66666666666666
小孩子不要看暴漫
77777777777777777777777777777777777777777777777777
金庸群侠传
装修快差不多了
合影
鼓掌
鸟小！~
tf？不存在的
北大青鸟在读生路过
去，黎明杀机。
第一次看完，很不错
这个片子很吊
无痛人流了解一下
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
这个可以深度化更强些了
不是重金求子吗
弹幕护体
傲血战意天下无敌
百万后期辛苦了
燃了
惊悚乐园挺不错的
22333333
我妈在我高中时期反复提及戒网所
崩坏三了解一下
tf还是关了吧
重楼！！！！
kpii了解一下
无锡新吴的有吗
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
黎伟军黎师傅！
我前男友就是这样的……还好当时我挺果断的
棒棒棒棒棒棒棒棒棒
这个上海话讲的有点水啊，调不对
-_-|||
金属党被吓了一波
没人？
明日花綺罗的等一下！这是我第一个觉得长得还行的日本女的【滑稽
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
tf必须关
磁暴步兵杨永信
重楼！！！！
不要说关了TF了，我都赞不过来了
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
秀
好恐怖
23333333333333333333333333333
大头的头套啥时候摘下来？
刚刚的滑板都忘了叫什么名字了
233
戊戌拳
饿了么恐成最大赢家
段友出征，寸草不生
真 三国无双
《头号玩家：争霸中国杨永信》
为了巫妖王
借钱
间竟两败俱伤
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
这几期的大事件看得我毛骨悚杨
？？？
这烟是在烧刚刚那对么
寻秦记，顾田螺
剑灵别走！！
2440楼|
。
邪教现场？
TF能和周杰伦比？别搞笑
我们老师说过，如果一个人真的想自杀绝对不会表现出来，如果表现了出来那就是他希望有人在他跳之前惋惜他一下。
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
777
变态假面的鬼面具吧
年度
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
讲个笑话，广电
深得窃格瓦拉的真传
所以琳琅天上凉了呀
上集差点没把我吓死
哈哈哈哈或或或或
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
看不懂哎
源氏
哈哈哈哈或或或或或或或或或
猎空
万青
很吊
能乐面具
我到要看看舞台修好了吗
看的我都热血沸腾了
引发极度不适
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
看一个日本视频就是那个女孩一直带着笑脸面具
前方高能非战斗人员迅速撤离
等等，TFBOYS的歌曲和MV不都是抄袭的吗？
23333
细思恐级
为什么王尼玛也带面具啊
很吊，很爆炸，立意很深
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
马化腾：氪金嘛？？？（滑稽）
好吓人啊
这几集大事件有点可怕
七年前我就不应该打开炉石酒馆的大门。
细思恐极
光速QA了解一下
b套瞎子换不锈钢盆了解一下
V
哈哈哈哈哈
魏云飞我知道你在看
三年前我就不应该去听那只狐狸的话去王者峡谷
TF还是要关的...
那么问题来了，什么时候才能把荣耀做出来呢
00后表示也很喜欢周杰伦！！！
2333333333333
是你吗，造化法王！！！
这个不就是日本一个广告吗？
啧啧啧
这期花了大价钱啊
额，这样算是对的吗
让子弹飞的够了
鸡皮疙瘩全起了
4.26深圳英语口语模拟考试，我慌。
就算他要听死亡金属我都给，但是TF就一定会关
男朋友回个吊
姜媛媛你看见了吗 长点脑子吧 
你父母和她父母想要孩子自己生啊
弹幕？？？
白衣祸世hhhh
然而成绩真的能遗传。。
高一了，我初一就了解了
we all need payday!!!!
💎💎💎💎💎💎💎💎💎💎💎💎💎💎💎
不要回答！
打完
tf当然要关
你以为学位是世袭的吗？
233333333333
会说你还在学习我们不读书了
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
连续两期都这样了，，
望天
4399了解一下
不要回答！不要回答！不要回答！
我如果近期都离他很近呢 他一直能找倒我 还知道我家在哪怎么办 去我家跳楼怎么办 
好害怕
弹幕呢
哈哈哈哈哈
中二？
这是在用自杀要挟你，要么被他要挟勒索赔上一生，要么就赶快离开这种勒索犯
明天省考的我好慌，还在看大事件
tf一定要关的
有道理，，
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
我怎么感觉看过了去
有的人戴面具却真实，有的人没带，却是面具示人
当年就不应该进入阿拉德大陆
sorry，这游戏根本不是做给小孩子玩的.jpg
大家好我系渣渣辉 是兄弟来砍我
讲的好赞\(≧▽≦)/
我有个同学就叫王琪
此生无悔入暴漫！
配音性感
最重要的是，要把自己的脸，变成面具
雷亚了解一下！
杨永信.....
666
承包路飞
偷偷偷就完事了
韩庚的《面具了解一下》
说得好
闹钟唱的真好
明天省考
富贵的妹妹？
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
欧神说游戏是第九艺术
我真的守护不起洪门和阿拉德了
FFFFFFFFFFFFFFFF
为了部落
V
好沉重啊
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
这也是实现脱贫的基本政策之一
666
同款睡衣
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
聚爆，古树旋律，音乐世界了解一下！
男的
德玛西亚
跟我充！！！！！
哇哇，哇哇哇
人已在广东嫖到失联
666、
不够多？我感觉感触照样挺多的
又是抄袭。。。。暴走啊暴走，你什么时候可以有点想法。
萧峰
我初中生物书都不好意思看
大天狗？
听到BGM石家庄人表示我报警了
吉他完全没弹
儿童鞋垫
我大V
6666666
道德绑架
般若？
woc
没交稿的下场，了解一下
果然
万青！！！
我是学游戏设计的，我们班大多数学这个专业是因为这个专业赚钱多，只有几个是因为真正热爱
人都是不同的人 大部分的孩子都是会沉迷游戏把游戏当成是学业的  而不是把游戏当成是娱乐休闲
看看我刷出了什么？
2333333333
66666
壮哉我大海贼
玛丽莲曼森+10086
万青
腾讯游戏，了解一下
看看看
中国国情就这样
2333333
造化法王
V!
难受
河南高三党有苦难言
暴走真的好厉害啊啊啊
战车？
2333333333333
两年前我就不该去帮那只狗找凶手
牛比
致敬曼森
我就不该加入彩虹小队
入学检测加油
354！
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
这里女儿带上强颜欢笑的面具来为吵架的父母转移话题
这种人每个人都是这么说的
杀死那个石家庄人!!!
仙剑2！
梧州高中生有苦说不出
23333333333333
你好 好久不见
👏👏👏
我爸妈就讲，我是工作，你就会玩手机，我？
造化法王
为了UT！！！
md，吓我一跳
我现在是我们省最好的中学的实验班的
被吓到了
🚀 🚀 🚀 🚀
✔
這就不對了啊王尼瑪 男方同樣享有生育權
真的讽刺。。
造化法王，我是你的粪丝
欢迎来到，召唤师峡谷
应该是弄脑子瓦特啦
重楼！！！
五年前不该创造第一个世界
吓到我了
玉帝日王母
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
注意！王尼玛下面着火啦！！
刺激刺激
我就直说吧，打游戏一定要戒，而且还要自己自觉戒，希望你们努力
不好意思 看TF直接打折腿 这完全不能忍
重楼！！！
哈哈哈DNF
哈哈哈哈够了
不要回答
6666666
流星蝴蝶剑
吓到了
逼 真吗
🚀✈🚑🚒🚤🚇🚏🚗🚢🚲🚢🏰🚤🏯
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
你们为啥房间
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
粤语起源地梧州
你们为啥放假
26883个人你们好
66666666666
vvvvv
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
没交稿哈哈哈
12年前我不该去打那只大海龟。。。
港真，听到这个音乐我差点吓哭
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
半年前我就不该碰那只青蛙！！！！
一年前我就不该加入守望先锋
这剧情有点像日本的那啥“奇妙物语”里的一个小剧情啊
我有一个大胆的想法，反正我自己的刚好
嘿嘿
超能勇士
投币
66666666666666666666666666666666666666666666666666666666666666666666666666666666
这是不是刺客信条
💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩💩
不要回答
口语+1
bambam
掰弯他！
🚀🚀🚀🚀🍊🍊
确认过眼神我遇上社会人
许愿气气之息
尴尬症犯了
预测贪玩蓝牙
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
人在广东嫖到失联
都是为了生活
TF就要关？这种想法的人以后为人父母了，也不会和上一代有区别
我们一直在带着面具伪装自己，到头来才发现自己已经忘记哪个才是自己正真的脸了
7,57秒王者荣耀CG宣传片
赛尔号那个是认真的吗
白夜追凶的！！！
那请问呼之欲出怎么用？呼之欲出，还有答案即将揭晓的用法
233
起鸡皮疙瘩了。。
为什么要黑TF
🚀
23333333333
细思极恐啊
说得太好了
万青!!!!
那合着只有女方一个人就能生？都不用考虑男方？
天才玩家-宝生永梦 【滑稽】
csol
哈哈哈哈哈哈哈
广西人五天假
造化钟神秀
石家庄人在此
好燃
兰州创造者？
女儿真乖
不要回答！
有点黑镜的境界了
1.5倍超爽
打工是不可能打工的，这辈子都不可能打工的
放五十度灰bgm诶
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
有王者小改改嘛，我要舔你小橡皮
不是吗
这集看的我瘆得慌
求bgm
□□□□
我理解的是，从学校开始就已经是再给你戴面具了
广西怎么了？干嘛一直刷广西阿？？？
有点舞法天女的感觉
两年前我就不该听那只猩猩的话
上海话
Persona
当初就不应该救赛丽亚
QAQ画质感人
为了联盟
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀✈
有些面具戴得太久,就摘不下来了---吴三省
人格面具
求bgm
同款闹钟
666666666666666
不过打游戏确实容易上瘾，身边打游戏废掉的人真心不少
望天  造化前辈有人要挑战你
🚀🚀
口语考试加油啊
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
是《黑镜》bgm，牛批
万青！
为了艾尔而战！！！
人间失格
猝不及防
片头越来越完善了～
十四年前喔就不该听麦迪文的预言
卧槽
为了阿拉德赛丽亚是我老婆
弹幕有病
害怕弹幕护体
鼓掌
死歌开大!
卡+1
任天堂了解一下，家庭游戏了解一下
浑身颤栗
害怕
郑州欢迎您
对不起  打扰了
碧蓝航线的！带我一个！
。。。。。看着好恐怖
🚀
任天堂了解一下
不要回答
雷电法王
👏👏👏👏👏
为什么我这没有外卖大战
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
不是便衣，人家是加班结束出来吃个夜宵
笑面人
是。。。。是你，造化法王
这视频可以
🚀🚀🚀🚀🚀🚀🚀
带面具？  呵呵  我从不这么做！大不了回家做农民。家里几十亩地等我继承呢
……
让他死
周五晚十点四十 郑州在下雨 我在看暴走大事件
我66姐…
剑灵
🚀🚀🚀🚀🚀🚀
不要小看我碧蓝的平成怪物啊！
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
头号玩家让闪灵又火了一次
阿妈棕滤镜
🚀🚀🚀🚀🚀🚀🚀
这期质量爆炸
你们感受过在常州上学的无锡人的痛么
十年前我坐上了我的跑跑卡丁車
十年前我不应该救那个叫赛亚丽的女孩！
这就是那个44号面具吧
感觉好jb燃是怎么回事
借钱？？？？
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
怎么这么恐怖啊?
万青
葵花三式
崩坏了解一下
负债百万调音师
777777777777777
2333
对，男的就是没有权利
安卓宰熟客
负债百万调音师
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
中国也会做出世界惊叹的游戏！
tf關了真的對孩子好
八年前我就应该把空冥诀交给董龙→_→
剑三了解下
红衣军啊
重楼!!!
真为大头有这么多说tf的粉丝感到悲哀
壮哉我大火影！
两年前我就不该去海希安
美国时代华纳出品
万青
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
关了吧关了吧
杀死那个石家庄人_万青
少年天选之人就是你了
。。。。。看鬼片一样
BGM:crazy in love
可带劲了
神龙斗士
fffffffffffffffff
打工是不可能打工
桐人视角
我初中数学老师叫张洵
三年前我就不该走出稻香村
fffffffffffffff
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
白裤裆寒冬一鸡
渣渣辉何在？
态度是心的态度
我居然是第一？
巧了，我也口语考试
tf关了没毛病
面具吓到我了
这个面具带上了。就再也拿不下来了。
感觉大事件要搞事情啊
天美：啊？什么
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
6666
王尼玛！把面具脱了！(滑稽)
难道就我一个看到李白
刀剑神域了解一下
打游戏就是爱，美这么多理由
有腾讯在，中国良心单机发展道路艰难
高能预警
贪玩难约呢？
为了联盟
怪化猫的别走
假弹加假唱，和弦压根没按，嘴型对不上，来自吉他七级的人的深渊凝视
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
变声期的小男孩
突破自己，琳琅天上！
SWITCH牛逼啊
有点可怕
777777777777777777777777777777777777777777777777777777777777777
梦幻西游，真 青春
V！
惨
No Mask No Life（滑稽）
模仿日本的一个广告
泰国军政不合，军队里的士兵待遇很差的
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
不要回答!不要回答!不要回答！
大头面具解释一下
迷之带感
No Mask No Life（滑稽）‘
八稚女
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀✈✈✈✈✈✈✈✈✈✈✈✈🚀🚀🚀🚀🚀🚀🚀✈✈✈✈✈✈
全屏有惊喜
寄生兽op既视感。。。（勿喷）
感动到了
简。拉基。茨德
费县路过
我5毛买的外卖
呵呵，一群自以为很高尚的家伙在酸谁？
感动到了讲道理
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
是侬脑子瓦特了。
十八年前我不该签下那份保密协定
好听啊！
No Mask No Life（滑稽）\
两年前我就不该听什么采血车去嘉勒底
No Mask No Life（滑稽）1
我司
氓之蚩蚩。。。。
┌|◎o◎|┘┌|◎o◎|┘
No Mask No Life（滑稽）2
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
养只猫就不空虚了
毒奶粉
大家都说我的胸好看23333
ut等等我
v字仇杀队？
No Mask No Life（滑稽）3
最近因为债务纠纷准备打官司
BGM是五十度灰里的吗？
难道要插广告？
老子无锡的
没期都像是最后一期
刀剑神域
redtube那位老司机啊！！！
前面的 ！！生孩子你男的你生的出吗？呵呵
翻个身就掉下去了
呼之欲出可以指真想快要浮出水面
像刀剑
太秀了
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
2年前我不应该去见那个叫燕南飞的男人
重金属
77.77.7777.777
摇滚怪
蓝猫
大天狗面具
从高考口语考试到现在5年了我的口语都还在原地踏步
造化法王的那个站住
嘿撩撩螺
王尼玛三观正，点赞
前方提示:举报恶意刷屏
僵尸摇滚
777777777777777777777777777777777777777777777
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
雷电法师杨永信
说实话拍的比一些国产烂片好多了
造化法王的那个站住
天涯明月刀走出世界了...................
777777777777777
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
77777777
造化法王的等等我
此生无悔入剑三！！！
666666666666666
流星蝴蝶剑！！
一闪而过的魔动王
二个月前我就不该管云从容那点破事
麻辣小龙虾╮(￣▽￣"")╭
造化法王收了神通吧
以在广东嫖到失联hhhh
第五人格
说实话，家长应该给孩子科普的
SCP-占据面具
卡
英语竞赛拿到三等奖！
自在逍遥！
666666
曼森！！！！！！！！！！
人体炼成吗
真的很棒
幸达苟斯
那张截图是Windows7的LOL已停止工作
我就不该去对抗燃烧军团
八年前我就不该抵抗燃烧军团
CSGO的兄弟，我在这里，祝你开出个好箱子❤
确认过眼神
为了联盟
哈哈哈哈哈哈
TF还是关了吧
最后一块极乐净土
江苏高中生有苦说不出
说得好
3年前不该走进这家酒馆！
有一半材质还没贴，只有线框
tm 这魔性的笑声
摁F带上面具
饿了么或成最大赢家
秀啊秀啊
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
点赞！！！
男的内衣？？
啊啊啊啊圣斗士我激凸
演技
♝♝♝♝♝♝
这建模建了一半
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
反正我也帮不上你
六神合体？？？
这位看起来很想某阿里的技术大佬啊
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
前方高能
smp?
二狗，造化法王唱歌了
金融公司打什么卡，这个好像迟到他们也不在意
我不该存在的，因为我将毁灭世界
csol
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
哎
拍手
b站要送小电视啊
这就是你杀熟的原因?
这个没错，就是王者荣耀
呵呵
黑嗓
为了艾泽拉斯
又五十度灰了
明天高数，很爽
为了联盟！！为了瓦王！！圣光万岁！
岑溪在这里
为了赛丽亚
呵呵呵呵呵
第一城掉线？不存在的 重新上就好了
其他我不管，王者必须死
头皮发麻!！！！！
剑网三80g好意思比比？
发小
每个人都这样，现实就这样
关tf我觉得可以
无锡惠山有吗
为了联盟！
这是无悔入守望！
跑跑卡丁车！！(！)
有点懵
秦时明月了解一下
嗓音沙哑？
好燃
时空的带我一个，还有上面拯救人理的，你材料够用吗，巴巴托斯不再出现了…
233
管理员啊
没交稿
确实是这样，现在真是人生如戏，全靠演技
头皮发麻
666666666
这个是确实的
这女孩我承包
迷你世界登场！（滑稽)
木子声音好评
声优难道是那个变态（皮诺）?
QAQ画质感人
 流星蝴蝶剑！！！！
管理员很危险啊
666666666
非战斗人员请撤离
暴走旗舰店上的99万的大头死变态的头套，谁敢买了？
ffffffffffffffffffffff
分手应该踢面
？？？？？？？？？？？？？
TF真心想拒绝
饿了么恐成为最大赢家hh
，2333333
饿了么恐成为最大赢家hh
23333
万能青年旅社的歌，，，表白
成龙历险记滑稽
上一个看不起游戏的前首富已经快把自己的产业玩没了
饿了么捡了个便宜
90后吐槽00后喜欢tf，就和70后吐槽我们90后喜欢周杰伦一样的道理
梦幻西游啊
哈哈哈
不看美国电影了，除非再来像楚门的世界这样不靠特效和情怀的大片
两万多人观看！！！
BGM：七剑战歌
我玩游戏，从来都不是为了别的
我说，这期怕是有点恐怖……
他们中出了一个叛徒！
好好好
@scp-035
陛下，快切奶
白裤裆寒冬一鸡
🚀🚀🚀🚀🚀🚀
23333333333
假弹emmmm
我羽柔子觉得非常好听～～
2333
都是明天口语考吗
陈天桥了解一下
✈️✈️
我觉得不行
卧槽真的非常非常可怕深刻啊。。。。
666666666
⚔⚔⚔⚔⚔⚔⚔⚔
一个因为游戏才成为了首富又看不起游戏的人
✈️
晴明对不起，我真的抽不出ssr
天美
哈哈哈哈哈哈
瓶邪一生恋司马狗
任天堂真是尼玛世界的主宰！
刚刚看到了地之魔动王
初一政治老师上线
6666666666
lol？我做错了什么
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
23333
光能使者
我从来没有后悔过acg
23333
我不想回来
k
光速被秒了解一下
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
杀死那个石家庄人
nightwish永垂不休
别的我不管，还敢看TF?
nightwish永垂不休
惊了
王文王
nightwish永垂不休
天不生我杨永信，电道万古如长夜！！！
金融狗深有同感
nightwish永垂不休
熊孩子数码的最讨厌
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀✈✈✈✈
怪化猫+1
nightwish永垂不休
古剑奇谭了解一下
QAQ画质感人
哈哈哈哈这孩子来劝架的
调音师辛苦了
nightwish永垂不休
啊🙊😱
nightwish永垂不休
掌控兰州干嘛？吃牛肉面不要钱？2333
法王
你别哭啊……
nightwish永垂不休
我好虚
nightwish永垂不休
nightwish永垂不休
这就是现实
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
以为学位是什么制的？禅让制？
nightwish永垂不休
👏👏👏👏👏👏
表白三代目
不错
许愿氤氲之息
疯狂暗示
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
管理员啊
为了巫妖王
有毒哈哈哈哈哈嗝
上海话
又胖了啊
我支付宝3.5
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
毒奶粉
好
啊哈哈哈哈哈哈哈哈我啵突然的出现
呼之欲出
:
payday
BGM有点像血色苍穹
t f
风暴要火
吕布
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀✈✈✈✈✈✈✈✈✈✈✈✈
吉良吉影
风暴要火
这集牛逼
地球OL了解一下
20多年前我买了一台小霸王，至今未后悔
盖伊福克斯面具
别的不敢说，TF现在绝对比弹幕上的杠精优秀
抖你奶奶个腿
不关开到最大
欢迎来到求尼玛老公抱环节
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
底部挡字幕什么玩意
233
66666666
中国黑镜nbnbnbnbnbnbnb
看得出来我们的童年大多是日本动漫游戏
尼玛，不要天天带头套啊，小心有一天摘不下来！
四年前我就不该吃那碗饭，不该说那句真香。。。
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
好水啊
和死亡笔记的音乐挺像
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
为了贪玩蓝月！！！！！！！！！！！
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
“三叔” 瞬间出戏了。。。
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
昭和男儿和平成废宅的合体
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
防城港的呢
大事件不适合睡前看了瘆人
你等会！这个可以有！关得好！
哇，鸡皮疙瘩都起来了，牛逼
好多在小贱君看过了。。。
抱
鸡皮疙瘩起来了
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
段子已凉
清新原谅书房套
浩气长存
黑色幽默
小马哥:这锅我不背
前方高能预警
但有人看到你明明吃得是两碗来着
🛥️🛥️🛥️🛥️🛥️🛥️🛥️🛥️🛥️🛥️🛥️🛥️🛥️🛥️🛥️🛥️🛥️🛥️🛥️🛥️
晚上做噩梦怎么办？
人间失格的带我一个
酉阳哦哦
十年梦幻十年梦 我爱梦幻西游！！
确实没问题‘’
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
云南+1
保卫她的生活，直到大厦崩塌！
你家学位是世袭的吗
没有红警，星际，三角洲，拳皇，合金弹头...吞食天地，大金刚，恐龙快打...热血系列...
五年前我就不该成为一个聪明人
66666666666666666666666666666
一个人在北上广打拼。好累
两个月前我不该拆那个狂欢之椅
父母也不该回避啊，这种问题又没错的
十年热血写信仰 荣耀永不散场
是的刀剑神域啊
大晚上的真tm吓人！！以后别做这种恐怖视频了！！！
最亲密还行
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
66666666
土豆没加的别走
说脉动新口味好喝的朋友，我怀疑你味觉有问题，反正我喝不惯
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
何为孝？
🚀🚀🚀🚀🚀
父母：“你看我的牌多好，又胡了”
能乐面具
造。。。。。造化。。。。。。造化法王？！！！！！！
女的不太喜欢你，不想跟你绑在一起，建议不要要
基德！
👋👋👋👋👋👋👋👋👋👋👋👋
造化法王是你吗？
fffffffffffffffffffff
流星蝴蝶剑
给
👏👏👏👏👏👏👏👏👏👏👏👂👂👏👏👏👏👏👏👏👏🚀🚀🚀🚀🚀🚀🚀🚀
一年前我就不应该听那只猩猩的话
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
来了
很正常啊
这期真的不错
造化法王。。。。
👫👫👫👱👱👫👫👫👫👫👫👫👫👫👫👫👫👫👫👫👫👫👫👫👫👱👱👱👱
卧槽 光能使者！！！！！
无法理解面具为什么会存在
7年轻我不该参加艾欧尼亚与诺克萨斯的战争
🚀
很深刻
无痛人流了解一下
😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱😱
连花钱买游戏都不愿意的就不要说是游戏玩家了
剑来
重楼~
日本广告
快去请如来佛祖
明天高考二模，加油！
彩6了解一下
为了阿拉德
像这种东西，见了就撕
万青！
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
反风复云，斥邪灭魔。武林盟万岁！
布拉德皮特
曲率驱动远离
还记得你们玩啥游戏第一季最后一集，情怀……
借一部说话
细思极恐
因为中国玩家不行，买游戏不想花钱，买皮肤觉得很便宜，呵呵呵
第五人格的等等，这里杰克QWQ
第五人格是抄袭的谢谢
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
口语考试加油
大天狗！！！
为了德玛西亚
喵喵喵
外国人少的原因
去年关注了今年却没机会去看
摩尔庄园了解下
真不知道热血沸腾个什么，五千年文化的中国如今玩着别的国家的游戏高兴
这面具应该是校服的一部分，代表小女孩这么小也开始戴面具了？
梦男了解一下
吓我一跳
这个厉害了
另外24878个人，你们好
🚀🚀🔥
秦时明月！！！
贪玩蓝月吗
难道中国就做不出自己优秀的游戏？
壮哉我川井大神
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
先点个赞
百色的等我！！！
造化仙子？？？
大晚上看眼睛闪瞎🙃
卧槽，大半夜吓到了
我7年前就不该接手华盛顿特区布莱德利要塞的指挥权
期中考不存在的，广西三月三放五天假呢
刚才了皮卡丘让我的记忆陷入一个循环，那是我的童年
又是这个小哥哥
每个人都会伪装，那就伪装成直率，渴望朋友
吓人啊
这个开头我给慢点
来自西园寺世界的爱
虽然说丁不丁是个人的自由
大半年前我就不应该上任碧蓝指挥官
吓我一跳
说的好
85.3万？
黑的好
看这个的基本都是不需要讲的，需要讲的又不可能看这个，难啊，难啊
League of Legends（TM） client 已停止工作
那就別攔他，讓他去死
南宁人
7777777
自在逍遥！！！！
因为广西放长假
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
兰州大学附属中学校友集合了！
但是，目前咱们的生育率不太乐观啊。
可以，这很中国
口语考试加油
要是真的可以这样随手就杂砸碎就好了
我有个大胆的想法
杨瑞我喜欢你
装修很可以
德玛西亚！
全是回忆啊
都不容易，大人每天需要挣钱努力养家，休息下很难，孩子则更需要关怀，中国家庭就是这样
慢慢的我感觉暴走大事件有些讲的是错误的  我是不是老了
我们语文老师说过  但是 。之前的都是废话
卧槽，吓尿了
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
鼓掌鼓掌
知乎。。
暴雪 一个被游戏耽误的电影公司
说实话，闪灵其实挺无聊的。
龙珠万岁！！！
突破自己！琳琅天上！
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
66666666666666666666
那小孩出来一刻，细思极恐啊。
👏
woxiale
不是家里没有人吗
战舰少女R,蹦蹦蹦，少前，舰B
国产做的最好的是手游
像素差的等我
卧槽
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
快手抖音内涵火山都该禁了
2333333333333
十年前我就不该救那名叫赛丽亚的女孩
左右声道好吓人
掉下去就凉了
没看懂
你这不是欺负老实人吗（跺脚）
hhhhh
心之怪盗团了解一下
一年前更不该上那架飞机
为了部落！
💌💌💌💌💌
以后渡心魔劫时就来这了
切格瓦拉
没奥特曼啊
五五开进入直播间并送出火箭
为了艾泽拉斯！
777777777777777777777777777777777777777777777777777
云南高中生今天省统测 而我已经大二了哈哈哈哈哈
FGO了解一下
桂林+1
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
不可能的
6666666666666666666666666666666666666666666666666666666666666666666666666
喜欢这集暴漫，投币投币
，冲这句话，投币了
Bgm..杀死那个石家庄人
生育权
666
壮哉你大火影
我被骗钱了，谁能帮我一下！
FFFFFFFFFFFFFF
跟上期重复了？还是我记错了
社会在吃人啊
2333333333333333
23333
？
我猜画里是一家三口全带面具
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
真的好厉害
一份酸辣粉一份油泼面两个肉夹馍一共12块钱
杰伦一生推
彩蛋超多
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
死亡摇滚
烧着啦，快跑
233
沉迷王者荣耀的人不一定考不上北大清华，但一定肤浅幼稚
我曹  这个就不要拿出来播了吧  一场秀而已
🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️
转场吓死我了
1年前就不该掉那破山
大队长真是暴漫现在的顶梁柱了，牛逼
艾欧尼亚！！！
对国内坑钱手游就该一刀切
活结的面具
欢迎来到英雄联盟！
暗黑龙王
？？？
跟老婆在闹离婚，我用工作来麻醉自己每天都是撑着装没事。老婆在家里要假装没事不想让女儿我妈看到，她也好累我理解，但我真想挽回这个家
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
23333333333333333
23333333333333333333333333333333333
楚留香传奇原著党笑而不语，别再和我说楚留香渣男，拿不出原著文字实锤我怼死你！
游戏也要玩好游戏啊，不是什么辣鸡都可以称为游戏的
如果我有孩子我会和他一起打游戏
天狗面具
光速不可超越
👏👏👏👏👏👏👏👏
高能预警！不要晚上一个人看！！！
十年前我就不该救那个叫赛丽亚的女孩
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
极乐净土
我一年前就不应该掉那破山
哥尔·D`王尼玛
半年前，我不应该加入碧蓝航线，成为一名指挥官
肖庆香我喜欢你
网瘾战争了解一下
… :L#0
后脑勺弹吉他！！！
耳朵怀孕了
贪玩蓝月
。
差事，太平洋银行
emmm
岑溪市的等等我，我在贺州买不到车票，回不了家。现在一个人住着一栋宿舍。
贪玩蓝月去哪了（手动滑稽）
16le
emmmmm
火箭🚀
.
尬
。
为了艾欧尼亚！！！
雷电法王杨永信！
吓人
没事，我飞机杯被我爸发现了我爸还叫我节制
摇滚莫扎特的莫爸的FEEL
天狗面具！！！
许愿 一模顺利过关，考进年级前20
大天狗
艾希了解一下
父母学霸孩子学渣很正常啊，因为父母根本不懂为啥学不会
求bgm
奥迪双钻，我的伙伴
别哭孩子，放松昂....
为了部落！
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
杀死那个石家庄人
六字真言？？？
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
大事件，这就是你们现在的风格？断章取义，哗众取宠？
半年前，我就不应该加入碧蓝航线，成为一名指挥官
要是有这种面具就好了
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀✈🚀🚀
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
66666666666666666666666
？？？？？？
🚀🚀🚀🚀
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
兰州沙比啊
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
带上面具开始抢劫
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
清风扶杨柳，敢问是段友?
几个月前我就不该去庄园参加游戏被监管者d追
这是工业摇滚。。。。
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
变脸了
jyp！你会看到的吧！！嘻嘻嘻
6
这类视频很棒发！！
杀死那个石家庄人
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
无天，你怎么唱起死黑了
Wyr
这是...赵铁柱的儿子？
这个剧真棒
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
这期的片头没有未完成请勿外传的字样了
大晚上看恐怖片，主要面具比较形象
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
考不考虑男方那都是两个人的事，怀胎十月受苦的不是你别站着说话不腰疼
逐梦游戏圈
崩坏3了解一下
说实话 看这部电影的时候不太好过
年度最佳电影
十年前我拿着c4在b点按密码
TF这个要关的啊，孩子找点帅哥照片看看都可以，不可以看TF的视频啊
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
流里流气
突破自己 琳琅天上
恐怖
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
看暴漫大电影指日可待
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
他挺帅的
大头死变态
兄弟借一部说话
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
感觉好污，戴上吧？
一年半前我就不应该帮那只狗找凶手
终于知道我为什么不爱玩游戏了
想知道bgm
流弊
为什么！没有人提醒！前方高能！
想想我们这代人，很多都是独生子女，在网络的陪伴下长大，所以手机电脑对我们的影响太大了
TF必须关！/！
今天才去看的，超好看！
黑镜既视感
这里有毒吧
中国政府自己都在抵制一些游戏{绝地}更别说自我创造一些高质量游戏，而且创作好以后还不一定能够过审，严重缺失创作积极性啊
想一想，不充钱你会变强吗？
滑头鬼吗
🚀🚀🚀🚀🚀🚀
tf关的好
一年前我就不应该去雪山上的什么保障机构当什么骂死他
皮神重楼
再看老王的头，反应不过来了
薛玮瑶，给我生个孩子吧。
TF不关真的要死
🚀🚀🚀
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚤🚤🚤🚤
万青一出来感觉就出来了
政府禁游了解一下
很有深度的短片啊
233333333
很可怕呀
777777777777777777777777777777777777777777777777777777777777777777777777
七年前，我就不该认识那个叫艾吉奥的男人……
TF不仅要关还要去骂他们，泼瞎一个cos圈小姐姐的眼睛还不关
般若
看着可怕
这是什么颜色
自己可以轻歌曼舞
十年前，我应该放弃营救赛丽亚
头皮发麻！！！！！！！！！！！！！！！！！！！！！！！！
这不是日本一个咖啡广告的创意？
777777777777777777777777777777777777777777777777777777777777777777777777777777
硬糖真的好
777777777777777777777777777777777777777777777777777777777777777777777777777
王尼玛背后着火
自己手里拿着手机还叫孩子别玩这就是中国家长
🚀🚀🚀🚀🚀
💃🏼💃🏼💃🏼💃🏼💃🏼💃🏼💃🏼💃🏼💃🏼💃🏼💃🏼💃🏼
77777777777777777777777777777777777777777777777777777777777777777777777777777
哇塞
这嗓子是个唱摇滚的料（滑稽）
🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️🚀️
岳父大人好！参见岳父大人！
杀死那个石家庄人！！！
????TF惹你们了？
自己的内心
我给你.你不要.你来要时.一切都晚了.
说得好
7
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
秦心的带我一个
第五人格小丑裘克？
77
还敢拖稿吗
众人皆醉我独醒
风里雨里交警各大路口等你
山东考生表示不上大学也罢
弹幕呢？
全职高手
一年前我就不应该被那只芙芙叫醒
不看不看
为了艾泽拉斯！
每个人都带久了面具，殊不知最可怕的事却是，当我们摘下了面具之后，却发现自己的脸，早已和面具一样了。
空中一个炸
兰山区路过
土豆没加笑死我了哈哈哈哈哈
lol 我不后悔加入
这可以拍成大片啊
✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈
黑裤裆热得一批
龙族
一年前我就不该上那架飞机
97
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
我就不该去英国当狩魔猎人
哈哈哈哈哈哈哈哈
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
等下？？？女朋友？？不是老婆？？？
泪目
女方有绝对的生育权，这是法律所规定的
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
高能！突如其来的骚，闪了我的腰。
明天面试加油
人在广东已经嫖到失联
想到warframe 的harrow的枷锁那里的面具
２３３３３３３
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
哎，这片看的就很舒服
确定一天看一些不健康的片子好？包括各种乱伦的？
杀死那个石家庄人！
源氏邪鬼
 👏👏👏最烦这种道德逼迫的王八🥚
梧州老乡
都玩过怎么办？？？我是不是老了？？？？？
万青啊！！！！！
狼牙风风拳
技术宅，拯救世界
给游侠9来一波
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
造化前辈别开腔自己人啊
怪化猫的＋1
广西笑出声，全国就广西5天假
这里说明只有真正的有钱人才不要戴面具2333333333
真正的粉丝
这个日本的一个广告吧
联盟需要我！
支持！
这小哥哥真的演的好好啊，喜欢
太可怕了
摇滚面具人
造化法王那在吗
dei
西安铁一中学生有苦说不出
不是坐後一期。
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
..
✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈
我蛋拐！
一人之下了解一下
去找艾迪生吧😄
暂停看蓝字
飞机场
前方高能 注意护眼
这不就世奇梦男的镜头吗
6年前我就不该动那一个方块
🚀
四年前我就不该吃那口饭
破案了
破案了
啪啪
我的《三体》还要多久
罪歌  黄巾贼  dollars
面临处理的问题复杂一百倍，那要面临这么复杂的问题不得更更强大?
梧州三月三了解一下
我有一个大胆的想法红红火火恍恍惚惚
好好好好好好买一台回来
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
打boss?先氪金吧兄弟
说的漂亮
深圳校服
Tf怎么了？他们不是听正能量的吗？
tf？？还是关了吧
👏👏👏👏👏👏👏
庄里人：WTF！？？？
都不记得哪张脸是自己了
这种连自己生命都不爱惜的人，又怎么会真正懂得爱惜别人。
做一个飞机杯不是更好
王尼玛把面具摘掉
.你国是不会有好游戏的
说碧云涛的别走
吓到了。。
+1最近入坑
是的刀剑神域
十一年前我就不应该玩世纪天成的游戏
校园性侵了解下
口语考试的同学们加油＾０＾~！
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
什么时候开始越看越觉得累的？
然而张学友现在在赣州了= =
桐人的等等我
加油
耶，张学友刚刚梧州演唱会了解一下
崩坏三还行啊
。。。。。。。
祝你们幸福呀
233
梧州张学友演唱会了解一下
九年前我就不该踏上阿拉德大陆
好像看过这样的一部电影还是视频
流星蝴蝶剑
刺啦
说的好
刷F的到底什么心态？见不到别人好？
你住的寝室男的女的都有啊
op终于正常了😂😂😂
77777777777777777777777777
确认过眼神
他都敢这样伤害自己，你哪知道会不会他也这样对你
梧州高中的那个别跑
还是喜欢欧美的
电我快电我
哈哈哈白裤裆寒冬一鸡
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
7777777777777777
你不要给我，别扔了啊
十几年前我就不该进入数码世界
我热爱lovelive
假面骑士电王的面具
明明是1080p来的
龙凤成翔
呵呵你们高贵行了吧，谁稀罕你们看
361!
临沂?我猜十有八九是羊叫兽
7年前，我不该参加德玛西亚和雷克萨斯那场战争
c位出道
广西人
😷
守望深渊
居然有艾尔玩家！
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
吉良吉影的别跑2333333！
暴走越来越深刻了，这几次的都好怕怕
同感，我父母也是这样
为了部落！
666666666666666666666666666666666666
一大一小233333
什么你居然再看TF，快点关掉
关的好
7777777777
这波反串黑可以
前面红字继续吹  爸爸马上信了你的鬼话了
666666666666666666666666666666666666666666666666666666666666666666
没有喜羊羊，差评
36d平方（滑稽
牛逼
期待英雄联盟大电影
刷王冠的泥垢了
为了巫妖王！
tf？ import tensorflow as tf   没毛病呀 2333
逆水寒了解一下？
这个人好像瘦的纸巾
腾讯游戏:用钱制造快乐
四个月？？我们明明是三个月前同房的，他给我戴绿帽
我手上怎么突然多了汽油和火把
23333
葬爱舞团
陈显闯是你吗
👏👏👏👏👏👏👏
9
233333333
4.23号期中考，5.1父母离婚
逆水寒了解一下？
没看懂，什么意思？
高一生物老师教你翻开必修一第三页，了解性与人体构造。
←第五人格买版权了
广西北海
完美面具，天衣无缝
大刀塔呢
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀✈✈✈✈✈✈✈✈✈✈✈✈
233333333333333
…所以为什么这么抵制tf啊？他们做错了什么吗？
贪玩蓝月
一周前我就不应该进那个庄园
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
对，
火箭
为了洛丹伦
卧槽，我看到了重楼
那么我们两刀切或是搞凌迟吧~
米忽悠了解一下
哈哈，父爱如山
性别不一样怎么结婚？
火箭怎么刷的
为了艾泽拉斯
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
和日本的某个可可的广告妈妈黑化的样子好可怕的调调一样诶
可以啊
高考倒计时  48
Sapienza l'università di Roma有苦说不出
dnf天下第一！
只有我看了短片很难过嘛
要撕破脸？
2333333333333
技术宅拯救世界！
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
奥比岛
僵尸先生
两万卧槽
你没有错！！！
🐠🐠🐠🐠🐠🐠🐠🐠🐠🐠🐠🐠🐠🐠🐠🐠🐠🐠🐠🐠🐠🐠🐠🐠🐠🐠🐠🐠
般若
tf？ tensorflow?               import tensorflow as tf     没毛病呀 2333
海贼王
你才是最终BOSS吧！！都从面具变成头套了！！
百度外卖都被收购了大哥
22371个小伙伴你们好
就是
三月三
寻秦记
哈哈哈
真三国无双4
贪玩蓝月了解一下
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
流星蝴蝶剑
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
跑跑卡丁车
基德男神由我承包！
劲舞团
我也广西河池的嘿
谜之好听
哇哦　　６６６６
CS
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
有黑镜的气质
吓人
应后面的兄弟提醒，所以我过来提醒一下，前方核能！！！！！
仙剑
233333333333
十年前我就不该救那个叫赛丽亚的女孩
按G带上面具                                 
法律人表示，男女都有生育权!
LOL呢
为什么感觉看到好尬
真三国无双5
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚄🚄
okk受教
飞机
阿卡姆疯人院了解一下，哥谭的豫章
莫名少女的布景
6666
BGM七剑
woc生动形象
好可怕
求尼玛老公抱
2333333
注意，老师发的，中国校园里不可能有这种款式的校服
迅雷鸟+四虎影院+猫咪tv+西瓜影音+肥佬影院的我无所畏惧
不孝有三，无后为大。这类思想还是有的
为了阿拉德
兰州创作者？
阿香好久没唱了，想他
饿了么，百度成为最大赢家
上一集竟然不是最后一集
🚀🚀🚀🚀🚀
前方高能！！！！！！
情趣校服了解一下
般若面具
因为游戏机封禁了十年
玛丽莲曼森
壮腻臭黑
王尼玛，保我4,22号中招体育拿到最好的成绩
都就完了
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
致敬局座，局座也抨击过中国社会
厉害了
爱看不看，反正我不看
怎么这么卡！
抖就完了
求BGM
大头死变态
前面魁拔别走
掌控兰州的人可以吃到正宗兰州牛肉面，还可以加面，肉，菜，蛋
666666
王尼玛说的是真的
逐梦科技圈
２３３３３３３３鼻子
现在是我听着周杰伦被听TFBOYS的母亲抢走mp4
🚀🚀🚀🚀🚀🚀
天狗面具
沒有炮姐差評
突破自己 琳琅天上
对不起，我已经没有钱守护木叶了
？？？
不知道是应该高兴还是伤心，
般若面具
怎么没弹幕？
发底端弹幕的有病吧
在中国，游戏研究者干不过代理商，钱都被代理商挣走了，工作室利润极少
TF就是垃圾，不要说了
七年前，我就不应该认识那个叫尤里的男人
那啥，B套圣耀海博伦瞎子，换不锈钢盆，再不换就只能换勺了
炫舞时代的别走等等我
来自广西南宁的微笑😊
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
为什么觉得女儿这个角度像富贵。。
2万个朋友你们好啊
高级弹幕！？
卡到不行
刷火箭🚀
这不是地龙拳吗
清柠味的小不点
吓到了，
头号van家
跟伤心内条，电影业的希望感觉在暴漫
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
宫本
这是什么寝室，还能男女混合住
镜花缘？
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
红红火火恍恍惚惚
造化法王
🚀🚀🚀🚀🚀🚀
贪玩蓝月了解一下
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
杨教授
哈！
跟电影业，中国电影的希望，感觉很难看到
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
王者荣耀都出来了……
女儿好大啊
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
万 青！！
暂停成功
牛逼牛逼
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
2333
我和小伙伴今天下午放学刚好遇见便衣警察抓人！动作干净利落超级帅！
3.5万后了
最亲密...?!难道...?!我是白色的🌝
。。
带着面具，才能用另一个身份说实话
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
感觉是要借钱
育碧天下第一
为了联盟
tf一定要关的
好吓人
为了梦幻14年的梦
两年前我就不该去拯救人理
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
毁人不倦  就是批判缺乏性教育
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
“父爱如山”
和发小见面，面具被脱下。。。
膜督不可取
七……七杀歌
浩气长存！
育碧无敌
育碧？买爆！！！
die
我是三体接听员~
这个是有个日本的咖啡广告的风格，可带劲拉～
我也卡在这
害怕
光是斯巴达小队就足够我跳起来好几次的了，还有halo的专卖店...
666666
用光很到位，不錯嘛
欢迎看欧服阴阳师。。。
为什么我没有感触。。
我瞎了
我看见这人身后有一个和苏沐橙亚丝娜一个发型的妹子
２３３３３３３３３３
也许就是想了之后才这么做的
鱼肉子
弹幕护体
这么认为的家长不会看大事件
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
两年前我就不应该加入141特遣队
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
7777777777777777777
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
10年前我就不该救那个叫赛丽亚的女孩
下雨
这个真的瘆得慌
家庭沟通很重要
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
深圳高中生比较happy
许愿所有史诗，每个号都来个遍
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈🚤🚤🚤🚤🚤🚤🚤🚤🚤🚤🚤🚤🚤🚤🚤🚤
666666666666
🍀🍀🍀🍀🍀🍀🍀🍀🍀🍀🍀🍀🍀🍀🍀🍀🍀
77777777777
233333333333
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
1.25
恐怖短片啊
哎呀 我擦 大半夜 12点我干嘛要看这个
这个世界需要更多英雄
这bgm是我们前天运动会开幕式方阵
不太行啊，一点感觉都没有
👍👍👍👍👍
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
三年千就不该去见燕南飞，，，燕大哥对不起我是真的没钱给你报仇了TAT
23333333
这里个个都是人才，说话又好听
哈哈哈哈哈
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
为了阿拉德
看到妖狐面具
希望大事件能单独说说杀熟问题！！
自在逍遥
真滴恐怖
求BGM
我当初就不应该爬奥林匹斯山
还能怎样，只好借一部说话了啊( *・ω・)✄╰ひ╯
这个反转抄袭了日本的一个咖啡广告，请问有授权吗
还能怎样，只好借一部说话了啊( *・ω・)✄╰ひ╯
白裤裆寒冬一击
还能怎样，只好借一部说话了啊( *・ω・)✄╰ひ╯
前方高能，请跳高亮度
还能怎样，只好借一部说话了啊( *・ω・)✄╰ひ╯
吓到我了
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
卧槽，杀死那个石家庄人
还能怎样，只好借一部说话了啊( *・ω・)✄╰ひ╯
🚀
还能怎样，只好借一部说话了啊( *・ω・)✄╰ひ╯
啊啊。。可惜当我醒悟后中考已经过了只能读中专
叠纸公司。。。。
还能怎样，只好借一部说话了啊( *・ω・)✄╰ひ╯
白裤裆寒冬一击
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
有一本完善的性教育图书还被家长要求停止
大家？？
木子！！！！
咳咳咳，
the latter tale !!!
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
所以等我有孩子后会对我的孩子好点吧。
🚀🚀🚀🚀🚀🚀🚀🚀
三模加油💪
哈哈哈哈看也正常
还能怎样，只好借一部说话了啊( *・ω・)✄╰ひ╯
好像买一个这个面具
一年前我就不该帮那条狗找凶手
📺📺📺📺📺📺📺📺📺📺📺📺📺📺📺📺📺📺📺📺📺📺📺📺📺📺📺📺📺📺📺📺📺📺📺📺📺
前方高能预警！
这个创意可以拍成电影啊
TF还是关了吧，真的会变坏。
青蛙呢
般若？
在无锡的在此
曼胖？
说猫咪的，来加个好友
还有halo的火箭炮。。。
暂停成功
造化道友，快收了神通吧！
天涯明月刀就不错啊
是
11
火箭🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
对
真得这么好看吗这期？吓得我赶紧扔掉了手机
为了部落，lok ta
23333
哈哈哈哈23333
白裤裆可还行
嗯。。今天带上什么面具来和别人说话呢？
单身狗路过
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
哈哈哈哈哈哈哈金属爽炸
🚀🚀🚀🚀🚀
清华电竞系了解一下
都怀孕了，才考虑，早干嘛去了
十年前我就不该抓那头野猪
哈哈哈哈哈哈
桃塔罗斯的23333
对
临沂的小伙伴在不在?
┐(´-｀)┌
无锡人表示舒服的一批
突破自己，琳琅天上！
China No.1
临沂的小伙伴在不在?
我就不该相信傅红雪的鬼话
China No.1
话说这个旁白是谁啊
临沂的小伙伴在不在?
表面态度 实际热度 大头你是变了还是向谁低头了
临沂的小伙伴在不在?
卡了
China No.1
动漫
领袖是你吗
临沂的小伙伴在不在?
233333333333
不会是川剧宣传片吧
临沂的小伙伴在不在?
临沂的小伙伴在不在?
守护谁？
鸡皮疙瘩起来了
万青
广西桂林五天假，了解一下
弹幕呢
杀死那个石家庄人
！！！V！！！
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
万青啊。     ！！！
都高一了
前面红字放开朗点是读书的话就少中二好好和同学相处别来认为什么都是虚情假意吧
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
面具代表不同的社会化
没看一个视频都要关弹幕
这期很6666
！！！V！！！
突然上海话，吃不消
杀死那个石家庄人
为了学习！
王琦。。
出生率低了 奴隶不够用了 关我吊事
好卡
🚀🚀🚀🚀🚀
上海话 瓦特就是坏掉
都是故事人啊？看个东西这么多观后感
666666
让看又不是让穿
没币了，我会来补上的
为八神老公刷一发
暴走的编剧……厉害厉害
莫名想哭
23333333333
🚀
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
20416
23333333
这四个软件都不玩，但是还没女朋友
、？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
八年前我就不应该进入保卫者和潜伏者的战争中
没交稿
....
反正谈热爱游戏的公司大部分都倒闭了
我也是合肥的
游戏不是为了打发时间   只因热爱。
这个 不错
借钱呗！
卧槽这个短片我看哭了？？？也不知道怎么的，没觉得难过，但是鼻子一酸，眼泪就掉了？
饿了么。。
王尼玛今天帅
有多高级？
曾经在网上看过一个段子。一个小男孩问爸爸他是怎么来的，他爸爸跟他详细的说明了全部过程，然后那个男孩青春期早来了好几年
网易：游戏热爱者
人类  高级动物  人间皆地狱
RUSH  b  
自己都没被教育好，何谈教育孩子，笑话。
66666666666666666666666666666666666666666666666666
好压抑啊这段
🚀🚀🚀🚀🚀🚀🚀🚀
😃
父爱如山。。。。崩地裂
666666666666666666666666666666666666666666666666666666666666
你先找到女朋友
刚进入社会，就得学会带上面具，很真实，，，，
66666666666666666666666666666666666666666666666666666666666666666666666666666666
崩坏学园2 崩坏3啊！？
💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃
除了剑三呢？
好嘲讽
刚刚
管理员偷的
6666666666666666666666666666666666666666
有点像人类清除计划。。
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
🚀🚀🚀🚀🚀🚀🚀🚀
不懂就别乱放进节目里
kiss
我不做人了JOJO
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
搓麻将和斗地主应该是很古老的游戏了吧快禁了
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃💃
是上海话
千面神
点赞！！！！！！！！！！！！
tf还是关了吧
bgm是五十度灰里面的
曼森，是你吗
ffffffffffffff
拍地很赞啊
👏👏👏👏👏👏👏👏👏👏👏👏👏
.cn
这个应该是借鉴的霓虹广告
.cn
人类 高级动物
有啊  当年轩辕剑仙剑很火的
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
没有交稿
manson只是在工业金属方面成就大
想看真三国无双
6666666666666666666666666666666666666666
:(ノ°ο°)ノ前方高能预警
怪化猫
真三国无双NB
零号？
玉藻前的外甥绝不妥协
妻子脸色变了
你怎么可能有女友！
人类 高级动物  天堂皆地狱
不要
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️🛫✈️✈️✈️✈️✈️✈️✈️✈️🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
弹幕的各位过几年你们就能经历到了
工金大法好
66666666666666666666666666666666666666
建模建一半？
天狗面
同期待三体，已经等了好几年了，不介意多等几年，只希望质量对得起等待
跑跑卡丁车阿阿阿啊啊！！！
太可怕了。
台湾uu了解一下
般若面
一直爱跑跑
唉呀妈呀耳机开到最大简直要聋了🌝
好尴尬 不知所云
说游戏害人不浅的滚吧。
没弹幕了？
阴阳师了解一下！
bgm..杀死那个石家庄人
(ノ°ο°)ノ前方高能预警
前方高能
shanhgh
，
面具恐惧症233
这就是你看片的理由
百万薪水级别调音师好评
他当上了主播，月入千万..........滑稽
上海方言
没错，但也应该换一个了解的途径
难受
广西防城港市有吗
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
以后能不能别拍那么吓人，自己一个人住很害怕的，求你们了
66666666666666666666
DNF 毒奶粉 报道
看着压抑
暂停成功
为了出生之土，为了艾欧尼亚
思想问题。不能怪游戏。
这不就是人性的恐怖吗？
🚀🚀🚀🚀🚀🚀🚀🚀
突破自己琳琅天上
一年前我就不该听那只猩猩的话
TF必须关
无痛人流了解一下
突破自己琳琅天上
为了艾泽拉斯!
羽柔子：为造化前辈打CALL
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀6666
突破自己琳琅天上
……
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
突破自己琳琅天上
知道了
突破自己琳琅天上
德玛西亚
突破自己琳琅天上
Anonymous
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
尬
腾讯没了，就没游戏玩？有需求就有供给
骚气的小舌音没了？
看tf直接打断腿
请广大用户严格遵守弹幕礼仪，不要泄露他人信息！
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
看得我感觉压力好大
开头不错
面临的问题复杂 可以用贪心算法找近似解 不代表算法就要复杂
给你们个网站www.safetree.com
我周某人监狱里祝你愉快
否则，我们将严加惩处！
这面具看得我毛骨悚然，现在已经凌晨了……
毕志飞，这就是你和戛纳的差距
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
生了或许还能在一起，不生，或许就结束了
被喂了一顿毒奶
面具带习惯的就脱不下来了
我跟你说一旦复合伤害就到你那了
八年前我都不该拿起来那把十字架
藏獒拳法？
AlphaGo面临的问题和只有一段水平的围棋软件是一样的，所以他们算法复杂度就一样了吗
化州石龙学生有苦说不出
绿字强无敌
我上过2年班现在在上大专 想学点一技之长 深有感触 愿在座的各位不忘本心
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
TF还是关了吧……
兄dei借一部说话
我从小就面对这样的父母 当我说不出来的时候还会被锤。。。导致我天梯7000了 该哭还是该笑。。。。。
66666666666666666666666
Don't getdown
剑三了解一下，初恋般的游戏
woc是人类肃清计划1的面具
说得好
街舞了解一下
说的好棒
喜欢双马尾
这孩子才是真有毒
不好意思不是二胎 手机比你先来
敌羞，吾去脱他衣！
男的有生育权代表男的可以要求女友生小孩吗？答案是不能，所以你们刷个鬼呀
阿拉德由我来守护！！！
你们去挣钱？
为了联盟
枪神纪?！?！
六字真言
白裤裆寒冬一鸡
天狗面具的寓意是狂妄自大
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
兰州？😂
6666
对
真的尴尬这配音
桾，我知道错了，那么久了，你能原谅我么
TF是政治正确
wolf面具？？
44号路易斯汉密尔顿
奥比岛好评
一刀999增幅上16
燕大哥，我没钱为你报仇了
所以还是别生娃了
tf能跟邓丽君和周杰伦比？
有话磕磕巴巴，没话咳嗽沙哑
不是中州吗
能面。。
被万青炸出来了
请务必关掉tfboys的视频
沃尔夫面具。。
麻辣小龙虾？艾伦？
2333333333333333333333333333333333333333333
啤酒小龙虾 ~
万青啊啊啊啊
初三就看过，现在大三，真没啥的，小妹妹
666666666
四年前，我不该追那个叫秦义绝的女人
是不是又拖稿了
关尼玛，尊重呢
233333333
世界那么大，只有广西放长假
为金属打call
不是很正常么?
拖稿的可以了解下
辛德苟萨
200一次了解一下
打工是不可能打工的( ﾉД`)
这个嗓子。。。
又要删弹幕了
造化法王！！！！！！！
scp049
666666666666666666666666666
看不懂哇
正黄旗，正红旗，正蓝旗
炉石传说了解一下
看不懂哇，不过感觉很好的样子
V
非战斗人员请撤离
6666666666
k没人吗
好哈哈哈哈哈哈哈哈
111
23333
RUSH B!!!!!!!!
最后悔进了毒奶粉的坑
请联系我谢谢！
影片中的反派仅是心悦会员5
深圳校服好评
火箭火箭火箭火箭火箭火箭火箭火箭火箭火箭火箭火箭火箭火箭火箭
等等。。以前后面不是玻璃吗。。怎么。。变木头了
🚥🚥🚥🚥🚥🚥🚥🚥🚥🚥🚥🚥🚥🚥🚥
为啥总是正好来电话
每个人都有一副面具 我只不过是自制了一副
不，我就吃了一碗，你看看是不是一碗
6666666666666
因为利润世界第一啊
🚀
管管孩子，救救游戏吧
恐怖谷
仙剑了解一下
四年前我就不应该去见梁知音
纸巾瘦了？（滑稽）
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
用鑫创造快乐
哇嘞哇南极 南极哇哇嘞
这个人是白客嘛
怎么有点恐怖。。。。
我也没有
临沂的
火箭🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀火箭发射
真三7帝国，虎牢关CG，不谢
面临的问题，不是算法。。。
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
wocao??
奇怪的是我自然而然就懂了🌝
不看
天狗面具
贪玩蓝月！！
🚀🚀🚀🚀🚀🚀
看过日本那个
正在缓冲
有有有
般若
cs
不错
头皮发麻
八万 自摸
🚀🚀🚀🚀🚀🚀
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
说的跟哪一期不好看似的
有一个恐怖动画叫魔方大厦
请把嘴里的痰先吐出来吧
正在缓冲
TF-IDF
豆瓣
6
66666666666666
妙啊
10年前我就不该要小火猴
前面那个伪装成直率的，说的很有道理！因为这样的面具总比其他的强！
🎷🎷🎸🎸🎺🎺🎤
🎸🎸 🎸🎸 🎸🎸 🎸🎸 🎸🎸 🎸🎸 🎸🎸 🎸🎸
我今天喝了新脉动
先把电影拿出来再送
厉害啊，一万多人正在看
🎸🎸 🎸🎸 🎸🎸 🎸🎸
崩三，碧蓝都有玩，一年了
直到大厦崩塌
西双版纳高三狗有苦说不出
大头死变态
JOJO我不做人了
5年前我就不该师从万花谷，拿起那支笔
后面那些没中奖的就不能收敛一下hhh
🚀🚀🚀🚀🚀🚀
🎸🎸 🎸🎸 🎸🎸 🎸🎸
小细节：恶鬼面具
要做了吗
7777777777777
三年前我不应该离开稻香村
仓鼠站住
不想有女朋友，更不想当父母
梦幻西游！！！
丑陋的中国人？？
没有好的市场环境
饿了么成为最大赢家哈哈哈哈哈哈哈哈哈哈哈哈
一刀两断，如意神剑
👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏👏
说恐怖视频的...小孩子别看暴漫，谢谢合作
一年前就不应该帮那只狗找凶手——阴阳师
黄金贼和罪歌
十年前我就不该救那个名叫赛丽亚的女孩儿
你可以选择不干
袖剑之下，众生平等
五杀摇滚歌手
第一次在b站看，有弹幕真不错
万青天下第一！
电磁法王杨永信
三年前，我就不该去见那个叫做燕南飞的男人
🚀
有请纸巾老师讲解！
又开始了
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
😊😊😊
真心祝你们幸福（认真的，不滑稽）
所以就有了这部
Pay day
借一部说话
嘚
嘴上说会死的你以为他真的会去嘛
。。。剑灵+1，从开服到现在，不想玩了弃了
头套好可怕
天刀了解一下
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
一年前我就不应该帮那只狗找凶手
头套很可怕
也就在和平年代抱怨一下这些
壮哉我大海贼
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
上面有毒哈哈哈
nicky！！！
都怪克里斯
NB
猫咪的 相互关注下？？
无锡现在外卖还是很便宜
两年前我不该去应聘休伯利安号的舰长
背后的笑脸
突破自己 琳琅天上
燕南飞：我离去后小友可有充钱？蓝铮：少侠小心，他不是燕南飞，他是马化腾
石家庄人打卡！
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
我就应该守护赛尔号
从生无悔入暴漫
德玛西亚
眨眼补帧
三体电影。。。是真的悬
这是在泡脚吗？？？
请收下我的膝盖
666666666666
暗示马眼小
贪玩蓝月了解一下
投币再看系列
我去 头皮发麻
(´O｀)
黑裤裆热得一批
今天不是你死，就是断闸
太有深度了     看的我一阵寒意我去
哈哈哈哈哈
我差不多我妈玩手机叫3遍以上才会回答。。。
你的面具真好看，是令堂縫的嗎
扯，千禧一代早以为人父母
三年前我就不该听信燕南飞的鬼话
圣斗士
剑灵的不止你一个
用心做片头 用脚做节目（滑稽
他以为是真朋友，但对面带了面具
👏👏👏👏👏
前面三体的的等等我
这就是你给他们看小猪佩奇的理由？
哪里来的火箭🚀，我去😓我知道哪来的了。
天狗?!
补充绿字:我就应该守护赛尔号
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
你这不是欺负老实人么
QQ看点
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
能面诶
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
丁克的原因很大一部分是养孩子太累了！
确认过眼神，不是对的人
三年前我就不该去见一个叫燕南飞的男人
不，亲身的才会这样做
李春，你好好给我看看吧
如果看tf的视频我会超级开心的呀！！！然后向我的孩子介绍她妈妈当年最爱的少年们
23333333
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
梦幻，了解一下
一直觉得像大仙。
又黑tfboy
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
十年前我就不应该扫那个雷
这种事自学的好
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
曼叔啊！为曼叔打电话
我要手机
深度学习有？价值网络有？361个点位还有劫争，吃子等。滴滴厉害了。
燕大哥对不起，我真的没钱为你报仇了
csgo在这里
大辣子
最后一期了，可惜了
看到dnf了
天美中枪
不仅仅是游戏(┯_┯)
我真的没钱守护大宋的江山了
懂了，这也是个面具
造化法王的等等我
日本短片《态度娃娃》了解一下
在这停顿
小丑面具笑得比谁都更开心
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
对，学位就应该世袭
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
守望先锋永不过气
承包空屏
真的  晚上睡觉时候 室友不关音响真的很烦
我同学就叫蓝洲qwq
今天太出色了
守望先锋永不过气
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
守望先锋永不过气
吓到了
🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀✈️✈️✈️✈️✈️✈️✈️✈️✈️✈️🚀🚀🚀🚀🚀🚀🚀🚀✈️✈️✈️✈️🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀🚀
这个视频很棒，直击人心，别说渗人，感觉生活里的人更深人，因为他们的面具我们看不到
羞羞的铁拳。。。
🚀🚀🚀🚀🚀🚀🚀
你们都在说tf，到底是个什么鬼东西？
Ns了解一下
🛫🛫🛫🛫🛫🛫🛫🛫🛫🛫
平成末年的昭和人
刷火箭
